<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!--Buttons Styles-->
    <style name="blueColorButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingRight">7dp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:radius">115dp</item>
        <item name="android:textAppearanceButton">?android:attr/textAppearanceMedium</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="primaryColorButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingRight">7dp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:radius">115dp</item>
        <item name="android:textAppearanceButton">?android:attr/textAppearanceMedium</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>


    <!--EditTexts Styles-->
    <style name="materialDesignEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:focusable">true</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingStart">7dp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHighlight">@color/colorAccent</item>
        <item name="android:textColorHint">@color/text_hint_color</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>


    <!--TextView Styles-->
    <style name="SmallTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Small</item>
    </style>

    <style name="SmallTextStyleBold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Small</item>
    </style>

</resources>
